server.port=8888

spring.application.name=account

spring.cloud.nacos.discovery.server-addr=39.101.199.119:8848
spring.cloud.nacos.discovery.service=${spring.application.name}
spring.cloud.nacos.config.server-addr=39.101.199.119:8848

