server.port=8888

spring.application.name=account

spring.cloud.nacos.discovery.server-addr=39.101.199.119:8848
spring.cloud.nacos.discovery.service=${spring.application.name}
spring.cloud.nacos.config.server-addr=39.101.199.119:8848

spring.kafka.bootstrap-servers=http://192.168.146.139:9092,http://192.168.146.140:9092
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=eshop-cache-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.max-poll-records=20000
spring.kafka.listener.concurrency=3
spring.kafka.listener.ack-mode=manual
spring.kafka.listener.missing-topics-fatal=false

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=5000
