server.port=8887

spring.application.name=consumer

spring.cloud.nacos.discovery.server-addr=39.101.199.119:8848

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=root
spring.redis.database=0
spring.redis.timeout=5000